<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
    <link rel="stylesheet" href="stile.css"> <!-- Assumendo che ci sia un file CSS esterno -->
</head>

<body>

    <header>
        <img src="assets/img/logo.svg" alt="Logo Epicode">
        <h1>Epicode - Il blog dei developers</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Articoli</a></li>
                <li><a href="#">Job</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Come creare un template per i post di Mario Rossi - pubblicato il 25-10-2020</h2>
            <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da
                applicare a tutte le pagine.</p>
            <section>
                <h3>Struttura della Pagina</h3>
                <p>Le varie aree saranno quindi suddivise in:</p>
                <ul>
                    <li>Contenuti di intestazione del tag &lt;header&gt;</li>
                    <li>Contenuti centrali variabili del tag &lt;main&gt; (corpo principale)</li>
                    <li>Contenuti di fine pagina comuni, da inserire nel tag &lt;footer&gt;</li>
                    <li>Formattazione del codice</li>
                </ul>
            </section>
            <section>
                <h3>Diffusione dei CSS</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Anno</th>
                            <th>% di utilizzo</th>
                            <th>Supporto browsers</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2000</td>
                            <td>20%</td>
                            <td>17%</td>
                        </tr>
                        <tr>
                            <td>2002</td>
                            <td>35%</td>
                            <td>22%</td>
                        </tr>
                        <tr>
                            <td>2004</td>
                            <td>45%</td>
                            <td>42%</td>
                        </tr>
                        <tr>
                            <td>2008</td>
                            <td>80%</td>
                            <td>51%</td>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td>100%</td>
                            <td>76%</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <p>Un test di validazione potrà essere fatto tramite il tool online dedicato allo scopo. Una volta
                ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come
                loro:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dvOvHXruEDM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </article>

        <aside>
            <h3>Vuoi rimanere aggiornato su altre novità del blog?</h3>
            <form>
                <label for="email">Inserisci l'email:</label>
                <input type="email" id="email" name="email">
                <button type="submit">Iscriviti!</button>
            </form>
            <section>
                <h4>Articoli correlati</h4>
                <ul>
                    <li><a href="#">Validare il codice HTML</a> <br> Categoria: develop <br> Data: 18-9-2020</li>
                    <li><a href="#">Correggere la sintassi</a> <br> Categoria: develop <br> Data: 16-9-2020</li>
                    <li><a href="#">Meno Kb nella pagina</a> <br> Categoria: ottimizzazione <br> Data: 30-9-2020</li>
                </ul>
            </section>
        </aside>
    </main>

    <footer>
        <p>Blog Epicode ©2021</p>
        <p>Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA
            00112233. <a href="mailto:info@epicode.school">info@epicode.school</a></p>
    </footer>

</body>

</html>